<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleSelection"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:text="Select your\nVehicle"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />



    <TextView
        android:id="@+id/cyclebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/box"
        android:paddingLeft="50dp"
        android:paddingTop="80dp"
        android:textColor="@color/white"
        android:backgroundTint="#48BCFD"
        android:paddingRight="50dp"
        android:paddingBottom="80dp"
        android:text="Cycle"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/carbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cyclebtn"
        android:layout_alignBottom="@+id/cyclebtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/cyclebtn"
        android:background="@drawable/box"
        android:backgroundTint="#F47BF6"
        android:paddingLeft="50dp"
        android:paddingTop="80dp"
        android:paddingRight="50dp"
        android:paddingBottom="80dp"
        android:text="Car"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bikebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carbtn"
        android:layout_alignStart="@+id/carbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/box"
        android:backgroundTint="#46E860"
        android:paddingLeft="50dp"
        android:paddingTop="80dp"
        android:paddingRight="50dp"
        android:paddingBottom="80dp"
        android:text="Bike"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/truckbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cyclebtn"
        android:layout_alignBottom="@+id/bikebtn"
        android:layout_alignParentStart="true"
        android:backgroundTint="#F6C73B"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/bikebtn"
        android:background="@drawable/box"
        android:paddingLeft="40dp"
        android:paddingTop="80dp"
        android:paddingRight="40dp"
        android:textColor="@color/white"
        android:paddingBottom="80dp"
        android:text="Truck"
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>