<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateSetActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF232323"
    >

    <TextView
        android:id="@+id/tv_timer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btnbg"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:drawableTint="@color/orange"
        android:gravity="center"
        android:hint="Select start time"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_timer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_timer1"
        android:layout_alignStart="@+id/tv_timer1"
        android:layout_alignEnd="@+id/tv_timer1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btnbg"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:drawableTint="@color/orange"
        android:gravity="center"
        android:hint="Select stop time"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/timeupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_timer2"
        android:layout_alignEnd="@+id/tv_timer2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/orange"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="proceed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>