<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activities.User_ticket_history">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Pass key History"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="96dp"
        android:text="Last Booked Parking passkey"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/latest_passkey"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:hint="Pass key here"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/society_name"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:hint="Society Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>