<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <TextView
        android:id="@+id/title_user_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select your user type"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_below="@id/title_user_admin"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_margin="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/buyercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#D5CF75"
            tools:ignore="InvalidId">

            <LinearLayout
                android:id="@+id/buyerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/orange"
                    android:src="@drawable/ic_baseline_woman_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buyer"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#FF232323"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sellercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_margin="20dp"
            android:backgroundTint="#EDC68C"
            tools:ignore="InvalidId">

            <LinearLayout
                android:id="@+id/sellerlayout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/orange"
                    android:src="@drawable/ic_baseline_woman_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#FF232323"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/logout_ic"
            android:drawableTint="@color/white"
            android:text="logout">

        </Button>

    </GridLayout>


</RelativeLayout>