<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#A5E8F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hey Setting menu"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:gravity="center">
    </TextView>

</RelativeLayout>